<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header1">
            <div class="container under_header1">
                    <a href="#"></a>
                    <div class="right_header">
                        <p class="right_header_price">0,00 &#8364</p>
                        <button>
                        <div class="rel" style="display: flex; gap: 3.33px; flex-direction: column; width: 40px; height: 40px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="34" height="22" viewBox="0 0 34 22" fill="none">
                                <path d="M33.5333 9.08329V9.29996L31.0999 18.3C30.8124 19.3682 30.1786 20.3109 29.298 20.9804C28.4173 21.6499 27.3395 22.0085 26.2333 22H13.4833C12.2316 22.005 11.0235 21.5405 10.0978 20.698C9.17204 19.8556 8.59593 18.6966 8.48328 17.45L7.39995 5.18329C7.3624 4.76776 7.17037 4.38142 6.86178 4.10061C6.5532 3.81979 6.15051 3.66493 5.73328 3.66663H2.11662C1.67459 3.66663 1.25067 3.49103 0.938106 3.17847C0.625546 2.86591 0.449951 2.44199 0.449951 1.99996C0.449951 1.55793 0.625546 1.13401 0.938106 0.821449C1.25067 0.508888 1.67459 0.333293 2.11662 0.333293H5.73328C6.98496 0.328214 8.19302 0.792789 9.11878 1.63523C10.0445 2.47766 10.6206 3.63668 10.7333 4.88329V5.33329H30.2166C30.6917 5.32957 31.1622 5.42745 31.5964 5.62039C32.0305 5.81333 32.4185 6.09686 32.7341 6.45198C33.0498 6.8071 33.2859 7.22559 33.4266 7.67942C33.5673 8.13324 33.6094 8.61189 33.5499 9.08329H33.5333Z" fill="#F8FDFE"/>
                            </svg>
                            <p class="tryp">0</p>
                            <div style="display: flex; gap: 5px; justify-content: center;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="10" height="9" viewBox="0 0 10 9" fill="none">
                                    <path d="M5.11662 8.66671C7.4178 8.66671 9.28328 6.80123 9.28328 4.50004C9.28328 2.19885 7.4178 0.333374 5.11662 0.333374C2.81543 0.333374 0.949951 2.19885 0.949951 4.50004C0.949951 6.80123 2.81543 8.66671 5.11662 8.66671Z" fill="#F8FDFE"/>
                                </svg>
                                <svg xmlns="http://www.w3.org/2000/svg" width="9" height="9" viewBox="0 0 9 9" fill="none">
                                        <path d="M4.44999 8.66671C6.75118 8.66671 8.61666 6.80123 8.61666 4.50004C8.61666 2.19885 6.75118 0.333374 4.44999 0.333374C2.14881 0.333374 0.283325 2.19885 0.283325 4.50004C0.283325 6.80123 2.14881 8.66671 4.44999 8.66671Z" fill="#F8FDFE"/>
                                </svg>
                            </div>
                        </div>
                        </button>
                    </div>
            </div>
        </div>
        <div class="header2">
            <div class="container under_header2">
                <h2>Shop by category</h2>
                <nav class="right_header2">
                    <ul>
                        <li>
                            <a href="#">Order Status</a>
                        </li>
                        <li>
                            <a href="#">Wishlist</a>
                        </li>
                        <li>
                            <a href="#">Sign in/Join</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <button class="chut_but"></button>
        <div class="container">
            <h2>Bestsellers – our most popular items, updated daily</h2>
            <div class="grid_cont">
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                            <p class="hit_badge">Hit</p>
                        </div>
                        <img src="./image/image-1.jpg" alt="photo1">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                            <p class="new_badge">New</p>
                        </div>
                        <img src="./image/image-2.jpg" alt="photo2">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button2">
                        <span>End up</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="hit_badge">Hit</p>
                                <p class="price_budge">10% off</p>
                        </div>
                        <img src="./image/image-3.jpg" alt="photo3">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <img src="./image/image-4.jpg" alt="photo4">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="hit_badge">Hit</p>
                                <p class="price_budge">16% off</p>
                        </div>
                        <img src="./image/image-5.jpg" alt="photo5">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="new_badge">New</p>
                                <p class="price_budge">11% off</p>
                        </div>
                        <img src="./image/image-6.jpg" alt="photo6">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="hit_badge">Hit</p>
                                <p class="price_budge">7% off</p>
                        </div>
                        <img src="./image/image-7.jpg" alt="photo7">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <img src="./image/image-8.jpg" alt="photo8">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button2">
                        <span>End up</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <img src="./image/image-9.jpg" alt="photo9">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="price_budge">20% off</p>
                        </div>
                        <img src="./image/image-10.jpg" alt="photo10">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <div class="badge_card">
                                <p class="new_badge">New</p>
                                <p class="price_budge">30% off</p>
                        </div>
                        <img src="./image/image-11.jpg" alt="photo11">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
                <div class="card">
                    <div class="photo_card">
                        <img src="./image/image-12.jpg" alt="photo12">
                        <p>Final Offer</p>
                    </div>
                    <div class="name_price">
                        <p class="name">Lauren Asher</p>
                        <p class="price">16,05 €</p>
                    </div>
                    <button class="card_but card_button1">
                        <span>add to basket</span>
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container footer">
            <p>&#169; 2023</p>
            <p>All rights reserved</p>
        </div>
    </footer>
</body>
</html>